<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Площадь трапеции</title>
</head>
<body>
  <script>
    let a = parseInt(prompt('Введите длину основания a'))
    let b = parseInt(prompt('Введите длину основания b'))
    let h = parseInt(prompt('Введите длину высоты h'))
    alert(`Площать трапеции равна ${((a+b)/2)*h}`)
    //Можете посетить мой сайт - https://smirnnov-dev.web.app/
  </script>
</body>
</html>